; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = esp8266
src_dir = fauxmoESP_Basic
lib_dir = lib

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    ESPAsyncTCP
upload_speed = 460800
monitor_baud = 115200

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    AsyncTCP
upload_speed = 460800
monitor_baud = 115200
